# Base_Selenium_TestNG

./: README.md  extent-config.xml  pom.xml  testng.xml
src/main/java/utilities/: Base.java  Keywords.java
src/test/java/pageObjects/: Page_General.java  Page_Login.java  Pages.java
src/test/java/runners/: TestNGParallelScenarioTesting.java  TestRunner.java
src/test/java/stepDefinitions/: ScenarioHooks.java  StepDefinitions.java
src/test/resources/: configuration.properties  data.properties  extent.properties
src/test/resources/dataFiles/: TestData.xlsx
src/test/resources/features/Login/: NW-1.feature
